{
	"schemaVersion": 1,
	"id": "mob-invasion",
	"version": "${version}",
	"name": "Mob Invasion !",
	"description": "Interdimensionals portals appear in your world ! Fight them !",
	"authors": [
		"Melvunx"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Melvunx/mob-invasion-mod-minecraft"
	},
	"license": "CC0-1.0",
	"icon": "assets/mob-invasion/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"melvunx.mobinvasion.net.MobInvasion"
		],
		"client": [
			"melvunx.mobinvasion.net.client.MobInvasionClient"
		]
	},
	"mixins": [
		"mob-invasion.mixins.json",
		{
			"config": "mob-invasion.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"geckolib": ">=4.8.4"
	}
}